font_family Terminus (TTF)
adjust_line_height  0
adjust_column_width 0
font_size 12
enable_audio_bell no
shell .
editor .

url_color #9DBADE
url_style curly
open_url_with default

enabled_layouts tall:bias=70
map ctrl+shift+x kitten hints

map ctrl+shift+enter new_window !first
#map ctrl+left resize_window narrower
#map ctrl+right resize_window wider
#map ctrl+up resize_window taller
#map ctrl+down resize_window shorter 3

active_border_color #9DBADE

background_opacity 0.82
dynamic_background_opacity no
foreground          #EEFFFF
cursor              #EEFFFF
background          #212121
# 16 color space
# Black, Gray, Silver, White
color0  #212121
color8  #4A4A4A
color7  #EEFFFF
color15 #FFFFFF

# Red
color1  #F07178
color9  #F07178

# Green
color2  #C3E88D
color10 #C3E88D

# Yellow
color3  #FFCB6B
color11 #FFCB6B

# Blue
color4  #82AAFF
color12 #82AAFF

# Purple
color5  #C791EA
color13 #C792EA

# Teal
color6  #89DDFF
color14 #89DDFF

# Extra colors
color16 #F78C6C
color17 #FF5370
color18 #303030
color19 #353535
color20 #B2CCD6
color21 #EEFFFF
