bold-text-in-bright = true
font = Terminus (TTF):size=11.3
font-bold = Terminus (TTF):weight=bold:size=11.3
font-italic = Terminus (TTF):slant=italic:size=11.3
font-bold-italic = Terminus (TTF):weight=bold:slant=italic:size=11.3
pad = 3x5
dpi-aware = true
[colors]
foreground = EEFFFF
background = 212121
# Black
regular0 = 212121
bright0 = 4A4A4A
# Red
#regular1 = C7435A
regular1 = E03F3F
bright1 = F45B5B
# Green
#regular2 = 2DBA80
regular2 = 88BD56
bright2 = 96D658
# Orange
regular3 = FFA348
bright3 = FFBE6F
# Blue
#regular4 = 5A75AE
regular4 = 3464A3
bright4 = 729ECF
# Purple
regular5 = 754F7B
bright5 = AC7EA8
# Turqoise
regular6 = 05979A
bright6 = 34E2E2
# Silver
regular7 = 9A9996
bright7 = C0BFBC
alpha = 0.8
[tweak]
allow-overflowing-double-width-glyphs = true
